<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainStage" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerMain">
   <left>
      <VBox id="mainVBOX" alignment="TOP_CENTER" fillWidth="false" prefHeight="500.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
         </padding>
         <children>
            <GridPane alignment="TOP_CENTER" prefHeight="450.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="221.60000610351562" minHeight="10.0" prefHeight="221.60000610351562" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="145.20001220703125" minHeight="10.0" prefHeight="91.79998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="136.20001220703125" minHeight="10.0" prefHeight="136.20001220703125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button id="buttonVBOX" mnemonicParsing="false" onAction="#handleAddExpense" prefHeight="30.0" prefWidth="200.0" text="Add Expense" GridPane.columnSpan="2147483647">
                     <GridPane.margin>
                        <Insets bottom="180.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Button>
                  <Button id="buttonVBOX" mnemonicParsing="false" onAction="#handleDeposit" prefHeight="30.0" prefWidth="200.0" text="Deposit" GridPane.columnSpan="2147483647">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="100.0" />
                     </GridPane.margin>
                  </Button>
                  <Button id="buttonVBOX" mnemonicParsing="false" onAction="#handleTransfer" prefHeight="30.0" prefWidth="200.0" text="Transfer" GridPane.columnSpan="2147483647">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button id="buttonVBOX" mnemonicParsing="false" onAction="#handleWithdraw" prefHeight="30.0" prefWidth="200.0" text="Withdraw" GridPane.columnSpan="2147483647">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets top="60.0" />
                     </GridPane.margin>
                  </Button>
                  <Button id="buttonVBOX" mnemonicParsing="false" onAction="#handleStatement" prefHeight="30.0" prefWidth="200.0" text="Statement" GridPane.columnSpan="2147483647">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets top="140.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </left>
   <center>
      <TableView fx:id="table" prefHeight="400.0" prefWidth="650.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn id="tableOrigin" prefWidth="170.79998779296875" text="Origin" />
          <TableColumn id="tableAmount" prefWidth="148.20001220703125" text="Amount" />
            <TableColumn id="tableType" prefWidth="169.199951171875" text="Type" />
            <TableColumn id="tableDate" prefWidth="154.0" text="Date" />
            <TableColumn id="tableDetails" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Details" />
        </columns>
      </TableView>
   </center>
   <top>
      <GridPane id="mainTOP">
          <HBox alignment="CENTER" spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <padding>
                  <Insets bottom="20" left="10" top="20" />
              </padding>
              <Label id="logo" alignment="CENTER" text="Tech Wallet" />
          </HBox>
          <HBox alignment="CENTER" spacing="5" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
              <padding>
                  <Insets bottom="6" left="90" right="100" top="6" />
              </padding>
              <Label id="balance" text="Balance: " />
              <Label id="balance" fx:id="balance" />
          </HBox>
          <HBox alignment="CENTER" spacing="5" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1">
              <padding>
                  <Insets bottom="6" left="20" right="100" top="6" />
              </padding>
              <Label id="savings" text="Savings: " />
              <Label id="savings" fx:id="savings" />
          </HBox>
          <HBox alignment="CENTER" spacing="5" GridPane.columnIndex="5" GridPane.rowIndex="1">
              <padding>
                  <Insets bottom="6" left="450" right="5" top="6"/>
              </padding>
              <Button id="btnSettings" onAction="#handleSettings" text="Settings"/>
          </HBox>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </top>
</BorderPane>
